[ Thu Oct 20 09:43:47 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Thu Oct 20 09:44:38 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Thu Oct 20 09:44:46 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Thu Oct 20 09:44:52 2016 ]=>  Shafiq Sadat [113566842] locked spam 
 
[ Thu Oct 20 09:44:57 2016 ]=>  Shafiq Sadat [113566842] locked flood 
 
[ Thu Oct 20 09:45:03 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Thu Oct 20 09:45:10 2016 ]=>  Shafiq Sadat [113566842] locked tag 
 
[ Thu Oct 20 09:45:26 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 09:45:46 2016 ]=>  Shafiq Sadat [113566842] locked reply
 
[ Thu Oct 20 09:46:27 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @@aliheydarian76[75069115] by reply
 
[ Thu Oct 20 09:46:50 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Thu Oct 20 09:49:18 2016 ]=>  Armin @Armin8795 [283697062] kicked for #spam
 
[ Thu Oct 20 09:50:33 2016 ]=>  Shafiq Sadat [113566842] set flood to [3]
 
[ Thu Oct 20 09:50:54 2016 ]=>  Shafiq Sadat [113566842] set flood to [10]
 
[ Thu Oct 20 09:51:05 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] set flood to [7]
 
[ Thu Oct 20 09:56:36 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] requested SuperGroup settings 
 
[ Thu Oct 20 09:57:10 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] unlocked tag
 
[ Thu Oct 20 09:57:48 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] unlocked reply
 
[ Thu Oct 20 09:58:04 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] requested SuperGroup settings 
 
[ Thu Oct 20 10:05:14 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Thu Oct 20 10:05:19 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 10:11:46 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] unlocked reply
 
