[ Wed Oct 19 09:22:27 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Oct 19 09:22:31 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 09:27:57 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 09:47:52 2016 ]=>  Shafiq_Sadat [113566842] used /get Azan
 
[ Wed Oct 19 09:58:05 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 09:58:55 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 10:03:49 2016 ]=>  Shafiq Sadat [113566842] locked reply
 
[ Wed Oct 19 10:12:19 2016 ]=>  Shafiq_Sadat [113566842] requested group stats 
 
[ Wed Oct 19 10:40:07 2016 ]=>  Shafiq Sadat [113566842] kicked: @AFDanger [221977780]
 
[ Wed Oct 19 11:11:49 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 14:43:39 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 16:29:03 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Thu Oct 20 03:25:05 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
