[ Wed Oct 19 09:18:34 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Oct 19 09:18:57 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProtect
 
[ Wed Oct 19 09:19:09 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 09:20:47 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 09:21:51 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 09:43:43 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 14:43:12 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 15:28:53 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 15:30:06 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 17:51:53 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 17:51:58 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 17:55:55 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Thu Oct 20 03:24:36 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Thu Oct 20 04:23:40 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Thu Oct 20 08:56:00 2016 ]=>  AFPro @AFProbot [257554507] kicked for #spam
 
[ Thu Oct 20 08:56:00 2016 ]=>  AFDanger @AFDanger [221977780] kicked for #spam
 
