[ Wed Oct 19 13:10:54 2016 ]=>  AFHero [257627103] banned user is talking !
 
[ Wed Oct 19 13:26:13 2016 ]=>  AFHero [257627103] banned user is talking !
 
[ Wed Oct 19 13:26:33 2016 ]=>  AFHero [257627103] banned user is talking !
 
[ Wed Oct 19 13:26:59 2016 ]=>  AFHero [257627103] banned user is talking !
 
[ Wed Oct 19 18:01:54 2016 ]=>  👧ɐıuɹɐd😜 @pAriiiiii19 [236996519] kicked for #spam
 
[ Thu Oct 20 07:32:27 2016 ]=>  AFHero [257627103] banned user is talking !
 
[ Thu Oct 20 07:43:16 2016 ]=>  AFHero [257627103] banned user is talking !
 
