[ Wed Oct 19 13:13:55 2016 ]=>  『پـًُُُُِِِِِِِِِـًٌَُِِِِِِِِِِِِِِِِِّ؁ٌَََََََُُِِِِِِِِّـّـٌٌٌٌِِِِِِِرًٌِِِِِِڪًًًًًٌِِِِِِِِِِِِِِِِِِِِِِِِِِِِ⇜ًًِِِِِِِِِ⇝ِِِِِِِِتًٌٌٌٌٌٌِِِِِِِّخِِِِِّّّّّسٍِِِِّّّّـًًّّّ؁ٌَََََََُُِِِِِِِِِِـّمًًًٍٍٍٍٍٍٍّّّ』⇜↫نـهــخـــدامـــنـــهــگـدامـ➴⇝➢⇜↫ولــیـوایــسـیـــرفـیــقـامــ➴⇝➢⇜↫دنـیـــارومـیـــگــامـ➴⇝➢ @Syktr [238407852] kicked for #spam
 
[ Wed Oct 19 13:15:56 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Oct 19 13:15:58 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 13:16:11 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Oct 19 13:16:15 2016 ]=>  Shafiq Sadat [113566842] locked spam 
 
[ Wed Oct 19 13:16:20 2016 ]=>  Shafiq Sadat [113566842] locked flood 
 
[ Wed Oct 19 13:16:37 2016 ]=>  Shafiq Sadat [113566842] promoted @X_x_Sadra_x_X
 
[ Wed Oct 19 13:17:29 2016 ]=>  Shafiq Sadat [113566842] promoted @Raha0021
 
[ Wed Oct 19 14:03:18 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Wed Oct 19 14:03:30 2016 ]=>  Shafiq Sadat [113566842] locked contact posting
 
[ Wed Oct 19 14:03:43 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Wed Oct 19 17:27:42 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 18:32:52 2016 ]=>  -//ภคzเ💀 [226900377] kicked for #spam
 
[ Wed Oct 19 21:46:03 2016 ]=>  (TT)== [239801388] kicked for #spam
 
[ Thu Oct 20 01:52:12 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Thu Oct 20 02:49:59 2016 ]=>  °•●✯ŤªήήªŽ✯●•° @Naz_tan [165715372] kicked for #spam
 
[ Thu Oct 20 03:20:08 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Thu Oct 20 03:20:25 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Thu Oct 20 07:54:53 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
