[ Wed Oct 19 10:32:55 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Oct 19 10:33:40 2016 ]=>  Shafiq_Sadat [113566842] used /signal 
 
[ Thu Oct 20 02:14:09 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 02:14:28 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Thu Oct 20 02:14:36 2016 ]=>  Shafiq Sadat [113566842] locked tag 
 
[ Thu Oct 20 02:14:42 2016 ]=>  Shafiq Sadat [113566842] locked reply
 
[ Thu Oct 20 02:15:01 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Thu Oct 20 02:15:10 2016 ]=>  Shafiq Sadat [113566842] promoted @AFhero
 
[ Thu Oct 20 02:15:20 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Thu Oct 20 02:15:42 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProtect
 
[ Thu Oct 20 07:36:51 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Thu Oct 20 09:13:54 2016 ]=>  هرگزنمیردآنکه دلش زنده شد به عشق مختاری [92319995] joined and Service Msg deleted (#spam name)
 
